
services:
  - mongodb
language: ruby
rvm:
 - 2.3.1

# cache: bundler 

install:
  - gem install bundler
  - cd $TRAVIS_BUILD_DIR/test/dummy && bundle install --path vendor/bundle

before_script:
  - find .

script: 
  - cd $TRAVIS_BUILD_DIR/test/dummy && bundle exec rspec spec


