
services:
  - mongodb
language: ruby
rvm:
 - 2.3.1

# cache: bundler 

install:
  - gem install bundler
  - bundle update
  - bundle update activesupport
  - bundle install --gemfile=test/dummy/Gemfile

script: 
  - cd $TRAVIS_BUILD_DIR/test/dummy && bundle exec rspec spec


